SCRAPER_API_KEY="416b7017071f91596e2dfd253545591c"

MONGODB_URI="mongodb+srv://ananyasrivastava922:fkXikhHqzTWGdoJE@cluster0.sqfdyzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_PASSWORD="Kuchi@2802"